<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: rgba(129, 195, 233, 0.644);
            text-align: center;
            color: rgb(1, 10, 19);
            font-size: 15px;
            height: 50px;
        }
        .head h1{
            padding-top: 0.5rem;
        }
        .p{
            text-align:center;
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 300px;
            height: 80px;
            margin-top: 2rem;
        }
        .p p{
            padding-top: 0.9rem;
        }
        .i{
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 300px;
            height: 150px;
            margin-top: 2rem;
            line-height: 1.5rem;
        }
        .I{
    
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 300px;
            height: 150px;
            margin-top: 2rem;
            line-height: 1.5rem;
        }
        .I h3{
            color: rgb(174, 105, 238);
        }
        .i h3{
            color: rgb(174, 105, 238);
        }
        footer{ background-color: rgba(129, 195, 233, 0.644);
            text-align: center;
            color: rgb(1, 10, 19);
            font-weight: bold;
            height: 50px;
            margin-top: 2rem;
            padding-top: 20px;

        }
        body{
            background-color: rgb(255, 245, 232);
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
   <div class="head">
    <h1>Apple Pie</h1>
   </div>
   <div class="p"><p>This apple pie recipe has been in my family for generation and never fails to delight.</p></div>
   <div class="i">
    <h3>Ingredients</h3>
    <ul> 
        <li>1/2 cup sugar</li>
        <li>2 tsp ground cinnamon</li>
        <li>6 apples, peeled and sliced</li>
    </ul>
   </div>
   <div class="I">
    <h3>Instruction</h3>
    <ol>
        <li>pre-heat oven to 76<sup>o</sup>F(190<sup>o</sup>C)</li>
        <li>in a bowl mix sugar and cinnamon </li>
        <li>toss the apple in sugar cinnamon mixture</li>
    </ol>
   </div>
   <footer>@2024 By [vaishali upadhye]All right reserved</footer>
</body>
</html>